body{
    min-height: 5vh;
    display: grid;
    grid-template-columns: 1fr, auto, auto, 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 1em;
    overflow-x: hidden;
}

/*Button to activate the animation*/
#button{
    grid-column: 3/4;
}

/*All the styling for the squares*/
.square-one{
    grid-column: 3/4;
    width: 10em;
    height: 5em;
    transition: transform 500ms cubic-bezier(0.850, 0.095, 0.220, 0.665); /* custom */
    background-color: red;
}
.square-one--extend{
    transform: translateX(50vw);
}
.square-two{
    grid-column:3/4;
    width: 9.8em;
    height: 5em;
    transition: transform 700ms cubic-bezier(0.850, 0.095, 0.220, 0.665); /* custom */
    border: 2px solid black;
    background-color: white;
}
.square-three{
    grid-column: 3/4;
    width: 10em;
    height: 5em;
    transition: transform 900ms cubic-bezier(0.850, 0.095, 0.220, 0.665); /* custom */
    background-color: blue;
}
.square-two--extend{
    transform: translateX(50vw);
}
.square-three--extend{
    transform: translateX(50vw);
}